# AutomationPractice

./: Task1.txt  Task2.txt  Task3.txt  build.gradle  isFileExists.gradle  pom.xml  prepareForWork.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/ukma/: Generate.java  MinAge.java
annotations/: build.gradle
annotations/src/main/java/ukma/: ValidateEmail.java
app/: build.gradle
app/src/main/java/ukma/: Main.java  User.java  Validator.java
app/src/test/java/CucumberTest/: UserCreatingSteps.java  UserCucumberTest.java
app/src/test/java/CucumberTest/features/: create_user.feature
app/src/test/java/JUnitTests/: UserJUnitTests.java
app/src/test/java/SelenuimTests/: SelenuimTests.java
app/src/test/java/cucumber/test/: UserCreatingSteps.java  UserCucumberTest.java
app/src/test/java/cucumber/test/features/: create_user.feature
app/src/test/java/junit/tests/: UserJUnitTests.java
app/src/test/java/selenuim/tests/: SelenuimTests.java
compiler/: build.gradle
compiler/src/main/java/ukma/: GenerateFactory.java  GenerateProcessor.java
core/: build.gradle  pom.xml
core/src/main/java/ukma/: Main.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  pom.xml
model/src/main/java/ukma/: UserModel.java
source-file/: users.txt
src/main/java/ukma/: BrokenPhone.java  Phone.java  Task1.java  Task2.java  Task3.java
util/: build.gradle  pom.xml
