plugins {
    id 'java'
}

group = 'ukma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    annotationProcessor project(':compiler')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}