plugins {
    id 'java'
}

group = 'ukma'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}